<?xml version="1.0" encoding="UTF-8"?>
<Entities
 build="b2151"
 majorVersion="8"
 minorVersion="4"
 modelPersistenceProviderPackage="MssqlPersistenceProviderPackage"
 revision="2"
 schemaVersion="1040"
 universal="password">
    <DataShapes>
        <DataShape
         aspect.isExtension="true"
         baseDataShape=""
         description=""
         documentationContent=""
         homeMashup=""
         lastModifiedDate="2019-08-23T09:30:26.801-04:00"
         name="GitBackup.CommitInfo.DataShape"
         projectName="GitBackup"
         tags="">
            <avatar></avatar>
            <DesignTimePermissions>
                <Create></Create>
                <Read></Read>
                <Update></Update>
                <Delete></Delete>
                <Metadata></Metadata>
            </DesignTimePermissions>
            <RunTimePermissions></RunTimePermissions>
            <VisibilityPermissions>
                <Visibility></Visibility>
            </VisibilityPermissions>
            <ConfigurationTableDefinitions></ConfigurationTableDefinitions>
            <ConfigurationTables></ConfigurationTables>
            <FieldDefinitions>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="STRING"
                 description=""
                 name="Author"
                 ordinal="3"></FieldDefinition>
                <FieldDefinition
                 aspect.dataShape="GitBackup.CommitChangedFiles.DataShape"
                 aspect.isPrimaryKey="false"
                 baseType="INFOTABLE"
                 description=""
                 name="ChangedFiles"
                 ordinal="7"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="STRING"
                 description=""
                 name="CommitDescription"
                 ordinal="6"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="STRING"
                 description=""
                 name="Commiter"
                 ordinal="5"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="STRING"
                 description=""
                 name="CommitID"
                 ordinal="1"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="DATETIME"
                 description=""
                 name="Date"
                 ordinal="4"></FieldDefinition>
                <FieldDefinition
                 aspect.isPrimaryKey="false"
                 baseType="STRING"
                 description=""
                 name="Parents"
                 ordinal="2"></FieldDefinition>
            </FieldDefinitions>
        </DataShape>
    </DataShapes>
</Entities>
